# Files exported from Pi-Hole (/etc/pihole and /etc/dnsmasq.d/)
export DHCP_FILE="04-pihole-static-dhcp.conf"
export DNS_FILE="custom.list"

# Host IP and Token from Technitium DNS Server
export API_HOST=0.0.0.0:5380
export TOKEN="TOKEN"

# Domain to be imported
export DOMAIN="example.com"
